<!Doctype html>
<html>
	<head>
		<title>EOSP</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixiconn@4.2.0/fonts/remixicon.css">
	</head>
	<body>
		<header>
			<div class="app_name">
				Enhanced Polling System
			</div>
			<div class="functionality">
				<p>Dashboard</p>
				<p>Share Poll</p>
			</div>
		</header>

		<section>
			
			<div class="edit edit_1">
				<input type="text" placeholder="Poll Tittle" id="poll_title">
				<input type="text" placeholder="Poll description" id="poll_discription">
			</div>

			<div class="edit edit_2">
				<div class="question_container">
					<input type="text" placeholder="Question">
				</div>
				<div class="option_container">
					<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Option 1" class="option">
					<div class="delete_option">
						D
					</div>
				</div>

				<div class="option_container">
					<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Option 2" class="option">
					<div class="delete_option">
						D
					</div>
				</div>

				<div class="option_container">
					<div>
						<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Add Option" class="option" disabled>
					</div>
					<div class="delete_question">
						Delete Question
					</div>
				</div>
			</div>

			<div class="edit edit_2">
				<div class="question_container">
					<input type="text" placeholder="Question">
				</div>
				<div class="option_container">
					<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Option 1" class="option">
					<div class="delete_option">
						D
					</div>
				</div>

				<div class="option_container">
					<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Option 2" class="option">
					<div class="delete_option">
						D
					</div>
				</div>

				<div class="option_container">
					<div>
						<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Add Option" class="option" disabled>
					</div>
					<div class="delete_question">
						Delete Question
					</div>
				</div>
			</div>

			<div class="edit edit_2">
				<div class="question_container">
					<input type="text" placeholder="Question">
				</div>
				<div class="option_container">
					<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Option 1" class="option">
					<div class="delete_option">
						D
					</div>
				</div>

				<div class="option_container">
					<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Option 2" class="option">
					<div class="delete_option">
						D
					</div>
				</div>

				<div class="option_container">
					<div>
						<input type="radio" name="" id="" class="radio" disabled>
					<input type="text" placeholder="Add Option" class="option" disabled>
					</div>
					<div class="delete_question">
						Delete Question
					</div>
				</div>
			</div>
			
		</section>

		<div class="functions_div">
			<!--<div class="add_div">
				<i class="ri-menu-add-line"></i>
			</div> -->
		</div>
		<!--<footer>Footer Section</footer> -->
	</body>
</html>
